# UHBAPI

./: .gitignore  Dockerfile  Program.cs  UHB.csproj  UHB.sln  db.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dast-scan.yml  main-orchestrator.yml  sast-sca.yml  security-pipeline.yml  sonar.yml
Data/: ServiceRegistration.cs  UhbContext.cs
Data/Infrastructure/: UhbContext.cs
Extensions/: MiddlewareConfiguration.cs  ServiceRegistration.cs
Extensions/ServiceHandlers/: AuthenticationServiceRegistration.cs  CorsServiceRegistration.cs
Features/ApplicationManagement/: ServiceRegistration.cs
Features/ApplicationManagement/Endpoints/: ApplicationHandler.cs  ApplicationRoutes.cs
Features/ApplicationManagement/Models/: Application.cs
Features/ApplicationManagement/Services/: ApplicationService.cs  IApplicationService.cs
Features/ApplicationManagement/Services/Repository/: ApplicationRepository.cs  IApplicationRepository.cs
Features/AuthenticationManagement/: ServiceRegistration.cs
Features/AuthenticationManagement/Endpoints/: AuthenticationHandler.cs  AuthenticationRoutes.cs  UserManagementHandler.cs  UserManagementRoutes.cs
Features/AuthenticationManagement/Models/: ChangePasswordModel.cs  UserProfile.cs  Users.cs
Features/AuthenticationManagement/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Features/AuthenticationManagement/Services/UserManagement/: IUserManagementService.cs  UserManagementService.cs
Features/AuthenticationManagement/UserManagement/Models/: Users.cs
Features/HostelManagement/: ServiceRegistration.cs
Features/HostelManagement/Hostel/Endpoints/: HostelHandler.cs  HostelRoutes.cs
Features/HostelManagement/Hostel/Models/: Hostel.cs
Features/HostelManagement/Hostel/Services/: HostelService.cs  IHostelService.cs
Features/HostelManagement/Hostel/Services/Repository/: HostelRepository.cs  IHostelRepository.cs
Features/HostelManagement/Room/Endpoints/: RoomHandler.cs  RoomRoutes.cs
Features/HostelManagement/Room/Models/: Room.cs
Features/HostelManagement/Room/Services/: IRoomService.cs  RoomService.cs
Features/HostelManagement/Room/Services/Repository/: IRoomRepository.cs  RoomRepository.cs
Features/StudentManagement/: ServiceRegistration.cs
Features/StudentManagement/Endpoints/: StudentHandler.cs  StudentRoutes.cs
Features/StudentManagement/Models/: Student.cs
Features/StudentManagement/Services/: IStudentService.cs  StudentService.cs
Features/StudentManagement/Services/Repository/: IStudentRepository.cs  StudentRepository.cs
Helpers/: IRouteResolutionHelper.cs  RouteResolutionHelper.cs
Models/: Application.cs  Applications.cs  Hostel.cs  Room.cs  Rooms.cs  Student.cs  Users.cs
Properties/: launchSettings.json
Services/: ApplicationService.cs  HostelService.cs  IApplicationService.cs  IHostelService.cs  IRoomService.cs  IStudentService.cs  RoomService.cs  StudentService.cs  TrialService.cs
UHB/: Dockerfile  UHB.csproj  UHB.sln
UHB.Application/Dtos/Authentication/User/: RegisterRequest.cs
UHB.Infrastructure/: ServiceRegistration.cs
UHB/Extensions/: MiddlewareConfiguration.cs  ServiceRegistration.cs
UHB/Extensions/ServiceHandlers/: AuthenticationServiceRegistration.cs  SwaggerConfiguration.cs
UHB/Extensions/ServiceHandlers/Extensions/: RegisterProfile.cs
UHB/Features/ApplicationManagement/Endpoints/: ApplicationRoutes.cs
UHB/Features/AuthenticationManagement/Endpoints/: UserManagementRoutes.cs
UHB/Features/AuthenticationManagement/Services/Authentication/: AuthenticationService.cs
UHB/Features/AuthenticationManagement/Services/Authentication/Token/: TokenService.cs
UHB/Features/HostelManagement/Hostel/Endpoints/: HostelRoutes.cs
UHB/Features/HostelManagement/Room/Endpoints/: RoomRoutes.cs
UHB/Features/StudentManagement/Endpoints/: StudentRoutes.cs
uhb/: Application.cs  Hostel.cs  Room.cs  Student.cs  User.cs
